โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ              INSTRUCCIONES PARA EJECUTAR EL PROYECTO                       โ
โ              Machine Learning - Clasificacion Adenocarcinoma               โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: INSTALAR DEPENDENCIAS                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre una terminal (CMD o PowerShell) en esta carpeta y ejecuta:

    pip install -r requirements.txt

Esto instalara:
    โ numpy
    โ pandas
    โ matplotlib
    โ seaborn
    โ scikit-learn
    โ jupyter


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: INICIAR JUPYTER NOTEBOOK                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En la misma terminal, ejecuta:

    jupyter notebook

Esto abrira Jupyter en tu navegador (normalmente en http://localhost:8888)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: ABRIR EL NOTEBOOK                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En la interfaz web de Jupyter:

    1. Busca el archivo: adenocarcinoma_ml_analysis.ipynb
    2. Haz clic en el para abrirlo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 4: EJECUTAR EL ANALISIS                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCION A - Ejecutar todo de una vez:
    Menu superior: Cell โ Run All
    
OPCION B - Ejecutar celda por celda:
    Presiona: Shift + Enter en cada celda
    
OPCION C - Ejecutar hasta cierto punto:
    Menu superior: Cell โ Run All Above


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ QUE VERAS AL EJECUTAR                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El notebook ejecutara automaticamente:

    [โ] Generacion de 500 pacientes simulados
    [โ] Analisis exploratorio con ~20 graficas
    [โ] Entrenamiento de 4 modelos ML
    [โ] Evaluacion comparativa
    [โ] Visualizaciones avanzadas
    [โ] Reporte de metricas y conclusiones

TIEMPO TOTAL: ~2-3 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ESTRUCTURA DEL NOTEBOOK                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Seccion 1: Generacion de Datos Simulados
        โ Crea dataset de 500 pacientes
        โ 7 biomarcadores + 4 variables clinicas
    
    Seccion 2: Analisis Exploratorio (EDA)
        โ Histogramas de distribucion
        โ Box plots comparativos
        โ Matriz de correlacion
        โ Pair plots
        โ Analisis de variables categoricas
        โ Distribucion de estadios
    
    Seccion 3: Preparacion de Datos
        โ Division train/test (75/25)
        โ Normalizacion de caracteristicas
        โ Codificacion de variables categoricas
    
    Seccion 4: Modelos de Machine Learning
        โ Regresion Logistica
        โ Random Forest
        โ Gradient Boosting
        โ Support Vector Machine (SVM)
    
    Seccion 5: Comparacion de Modelos
        โ Tabla de metricas
        โ Matrices de confusion
        โ Curvas ROC
        โ Curvas Precision-Recall
    
    Seccion 6: Importancia de Caracteristicas
        โ Ranking de biomarcadores
        โ Coeficientes de modelos
    
    Seccion 7: Conclusiones
        โ Resumen de resultados
        โ Recomendaciones


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIPS UTILES                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โข Si una celda falla, reinicia el kernel:
      Kernel โ Restart & Clear Output
    
    โข Para ver mejor las graficas:
      Haz clic derecho โ Abrir imagen en nueva pestana
    
    โข Para modificar parametros:
      Edita las celdas de codigo y vuelve a ejecutar
    
    โข Para guardar tu trabajo:
      File โ Save and Checkpoint


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ EXPORTAR RESULTADOS                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para guardar el notebook con resultados:

    COMO HTML:
        File โ Download as โ HTML (.html)
    
    COMO PDF:
        File โ Download as โ PDF via LaTeX (.pdf)
        (Requiere instalacion de LaTeX)
    
    COMO PYTHON SCRIPT:
        File โ Download as โ Python (.py)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SOLUCION DE PROBLEMAS                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: "ModuleNotFoundError: No module named 'xxx'"
SOLUCION: pip install xxx

PROBLEMA: "Kernel appears to have died"
SOLUCION: Kernel โ Restart โ Run All

PROBLEMA: Las graficas no se muestran
SOLUCION: Verifica que la celda tenga: %matplotlib inline

PROBLEMA: "NameError: name 'df' is not defined"
SOLUCION: Ejecuta las celdas anteriores primero

PROBLEMA: Jupyter no abre en el navegador
SOLUCION: Copia la URL que aparece en la terminal


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONTACTO Y SOPORTE                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Este proyecto fue creado para:
    โ Bootcamp IA - Taller 3
    โ Tema: Machine Learning en Biomedicina
    โ Clasificacion: Adenocarcinoma vs Sano

Archivos incluidos:
    โ adenocarcinoma_ml_analysis.ipynb  (Notebook principal)
    โ README.md                         (Documentacion completa)
    โ GUIA_RAPIDA.md                    (Guia paso a paso)
    โ requirements.txt                  (Dependencias)
    โ RESUMEN_PROYECTO.txt              (Resumen tecnico)
    โ Este archivo                      (Instrucciones)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ COMANDO RAPIDO PARA EMPEZAR                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    pip install -r requirements.txt && jupyter notebook


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ยกLISTO PARA EXPLORAR ML!                               โ
โ                    Disfruta del analisis ๐                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
